<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style type="text/css">
        body {
            height: 515px;
            z-index: 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 0;
            margin-bottom: 0;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        ::-webkit-scrollbar{
            width: 0;
        }

        .slide-container {
            display: flex;
            justify-content: center;
        }
        
        .slide {
            display: none;
            background-repeat: no-repeat;
            opacity: 0;
            z-index: 4;
        }
        
        .slide.active {
            display: flex;
            margin: 2%;
            height: 43vw;
            width: 80%;
            opacity: 1;
        }
        
        .left-button {
            position: absolute;
            left: 3%;
            top: 45%;
            z-index: 5;
            font-size: 300%;
            background-color: transparent;
            border: none;
            color: gold;
        }
        
        .right-button {
            position: absolute;
            right: 3%;
            top: 45%;
            z-index: 5;
            font-size: 300%;
            background-color: transparent;
            border: none;
            color: gold;
        }
        
        .right-button:hover,
        .left-button:hover {
            cursor: pointer;
            transform: scale(1.3);
        }
        
    </style>

</head>

<body>

    <div class="slide-container" id="slide-container">
        <img class="slide active"
            src="https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
            alt="img1">
        <img class="slide"
            src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60"
            alt="img2">
        <img class="slide"
            src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80"
            alt="img3">
        <img class="slide"
            src="https://images.unsplash.com/photo-1514241516423-6c0a5e031aa2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c3VucmlzZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
            alt="img4">
        <img class="slide"
            src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"
            alt="img5">
        <img class="slide"
            src="https://images.unsplash.com/photo-1559087867-ce4c91325525?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
            alt="img6">
    </div>

    <button class="left-button" onclick="changeBackgroundImageBack()">
        <i class="fas fa-angle-double-left"></i>
    </button>
    <button class="right-button" onclick="changeBackgroundImageFront()">
        <i class="fas fa-angle-double-right"></i>
    </button>

    <script type="text/javascript">

        var activeSlideIndex = 0;
        var slideArr = document.querySelectorAll(".slide");

        function changeBackgroundImageBack() {
            slideArr[activeSlideIndex].classList.remove('active');
            activeSlideIndex--;
            if (activeSlideIndex < 0) {
                activeSlideIndex = slideArr.length - 1;
            }
            slideArr[activeSlideIndex].classList.add('active');
            //document.body.style.backgroundImage=slideArr[activeSlideIndex].style.backgroundImage;
            //document.getElementById("slide-container").style.backgroundImage=slideArr[activeSlideIndex].style.backgroundImage;
        }

        function changeBackgroundImageFront() {
            slideArr[activeSlideIndex].classList.remove('active');
            activeSlideIndex++;

            if (activeSlideIndex > slideArr.length - 1) {
                activeSlideIndex = 0;
            }
            slideArr[activeSlideIndex].classList.add('active');
            //document.body.style.backgroundImage=slideArr[activeSlideIndex].style.backgroundImage;
            //document.getElementById("slide-container").style.backgroundImage=slideArr[activeSlideIndex].style.backgroundImage;
        }
            //document.body.style.backgroundImage="url('')";

            //document.body.style.backgroundImage=slideArr[activeSlideIndex].style.backgroundImage;
             //document.getElementById("slide-container").style.backgroundImage=slideArr[activeSlideIndex].style.backgroundImage;


    </script>

</body>

</html>