<html>

<head>
   <title>Flicker Lights</title>
   <style type="text/css">
      *{
         user-select: none;
      }
      
      body {
         display: flex;
         align-items: center;
         justify-content: center;
         font-family: Nunito;
         background-color: #09111b;
      }

      p {
         color: white;
         text-shadow: 0px 0px 5px white;
         filter: blur(1px) brightness(1);
         letter-spacing: 10px;
         animation: flicker 4.5s linear 1s infinite forwards;
      }

      /*
        animation-name:flicker;
        animation-duration: 4.5s;
        animation-delay: 1s;
        animation-iteration count: infinite; 
        animation-direction: forwards;
        animation-timing-function: linear;
      */
      /*animation nu naam flicker che,  duration is 4.5 sec, refresh na 1 sec pachi start thase
 and keyframes ma je list aapi che a pramane forward direc ma chalse, linear no matlab k speed chek sudhi same rehse*/
 
      .line1 {
         font-size: 200px;
      }

      .line2 {
         font-size: 30px;
         padding-left: 20%;
      }


      @keyframes flicker {
         0% {
            filter: blur(1px) brightness(1);
         }

         3% {
            filter: blur(1px) brightness(0);
         }

         9% {
            filter: blur(1px) brightness(1);
         }

         11% {
            filter: blur(1px) brightness(0);
         }

         14% {
            filter: blur(1px) brightness(1);
         }

         18% {
            filter: blur(1px) brightness(0);
         }

         60% {
            filter: blur(1px) brightness(1);
         }
      }
   </style>
</head>

<body>
   <p>
      <span class="line1">LOVE</span>
      <br>
      <span class="line2">a bit of sparkle</span>
   </p>
</body>

</html>